# TrainingBlazor

./: README.md
TrainingBlazorApp/: TrainingBlazorApp.sln
TrainingBlazorApp/BlazorMobile/: App.xaml.cs  BlazorMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
TrainingBlazorApp/BlazorMobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
TrainingBlazorApp/BlazorMobile/Pages/: FetchData.razor  Senter.razor
TrainingBlazorApp/BlazorMobile/Shared/: NavMenu.razor
TrainingBlazorApp/BlazorMobile/wwwroot/: index.html
TrainingBlazorApp/MudApp/: MudApp.csproj  MudApp.sln  Program.cs  _Imports.razor
TrainingBlazorApp/MudApp/Data/: CaptchaGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
TrainingBlazorApp/MudApp/Pages/: CanvasPage.razor  CubePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ModelPage.razor  QrPage.razor  QuranPage.razor  UploadPage.razor  _Host.cshtml  _Layout.cshtml
TrainingBlazorApp/MudApp/Properties/: launchSettings.json
TrainingBlazorApp/MudApp/Shared/: MainLayout.razor
TrainingBlazorApp/SBWeb/: App.razor  Program.cs  SBWeb.csproj  _Imports.razor
TrainingBlazorApp/SBWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
TrainingBlazorApp/SBWeb/Pages/: Buttons.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Kalkulator.razor  LocalStoragePage.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  SessionStoragePage.razor  _Host.cshtml  _Layout.cshtml
TrainingBlazorApp/SBWeb/Properties/: launchSettings.json
TrainingBlazorApp/SBWeb/Shared/: FooterControl.razor  MainLayout.razor  NavMenu.razor  NoAuthLayout.razor  SBLayout.razor  Sidebar.razor  Topbar.razor
TrainingBlazorApp/SBWeb/wwwroot/js/demo/: chart-area-demo.js  chart-pie-demo.js
TrainingBlazorApp/TrainingBlazorApp/: App.razor  Program.cs  TrainingBlazorApp.csproj  _Imports.razor
TrainingBlazorApp/TrainingBlazorApp/Data/: MahasiswaDb.cs  MahasiswaService.cs  WeatherForecast.cs  WeatherForecastService.cs
TrainingBlazorApp/TrainingBlazorApp/Models/: Mahasiswa.cs
TrainingBlazorApp/TrainingBlazorApp/Pages/: Counter.razor  DataMahasiswa.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MahasiswaDetail.razor  Product.razor  _Host.cshtml  _Layout.cshtml
TrainingBlazorApp/TrainingBlazorApp/Properties/: launchSettings.json
TrainingBlazorApp/TrainingBlazorApp/Shared/: MainLayout.razor  NavMenu.razor  ProductLayout.razor
